# FormClassifier_DBIntegration

./: .project  Form Classifier - Shortcut.lnk  build.gradle  pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: DatabaseConfiguration.java  SpringFoxConfig.java
src/main/java/com/example/springboot/controllers/: FormClassifierController.java
src/main/java/com/example/springboot/helper/: ExtractTextUtil.java  FileClassifierUtil.java  ImageComplexityUtil.java  KeywordGenerationUtil.java  ModalUtil.java  OcrUtil.java  PropertyFileUtil.java  ZipUtil.java  test.java
src/main/java/com/example/springboot/model/: Image.java  Report.java
src/main/java/com/example/springboot/repository/: ImageDAO.java  ImageDBDAO.java
src/main/java/com/example/springboot/resources/propertyFiles/: keywords.properties  stopwords.properties
src/main/java/com/example/springboot/services/: FormClassifierService.java
src/main/java/com/example/springboot/services/impl/: FormClassifierServiceImpl.java
src/test/java/com/example/springboot/: ZipAction.java
tempProcessing/records/records/: Dummy1.xlsx
