plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.6'
// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.4'
// https://mvnrepository.com/artifact/commons-configuration/commons-configuration
compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
runtimeOnly 'mysql:mysql-connector-java'


// https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.1.1'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'


	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// end::tests[]
}

test {
	useJUnitPlatform()
}
